STRIPE_PUBLISHABLE_KEY=epk_test_51PpXtTIah6lo9PAy7ePZKIIswyN2sOBPHjQK5X3Pc1cmTjSgPdwX2SzTnm9Hyhd1dGFzJ6EXzRrMUf4JryF1OJha001WizUJFv
STRIPE_SECRET_KEY=sk_test_51PpXtTIah6lo9PAy4nfgXvwCopNzHaw7FHfOoFmuVPho7sw96GViPoAuSyYSQK9BCUylWiCmyfs671dcpmKuEF7j00hCY0Jjto
STRIPE_API_VERSION = "2024-10-10"

YOUR_DOMAIN = "http://127.0.0.1:8000/"

TELEGRAM_BOT_TOKEN="6970319231:AAEVTS-9B1TDPzFMhKY3_HuI19i_pRFmlC0"
TELEGRAM_CHAT_ID = "544408238"


POSTGRES_PASSWORD=library
POSTGRES_USER=library
POSTGRES_DB=library
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgressql/data

CELERY_BROKER_URL = "redis://localhost:6379/0"

SECRET_KEY = "clhdu-evl@*=*-vk$*y=z%-&ryaetthfx4)zw$y@wj5w(15aaj"
